BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2018  17:08:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE 3.obj, lcd.obj TO 445 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  3.obj (3)
  lcd.obj (LCD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  445 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?3
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0024H     UNIT         ?PR?INIT?LCD
            CODE    00B3H     0024H     UNIT         ?PR?_WRITE_STRING?LCD
            CODE    00D7H     0019H     UNIT         ?PR?MAIN?3
            CODE    00F0H     0019H     UNIT         ?C?LIB_CODE
            CODE    0109H     0017H     UNIT         ?PR?_WRITE_INSTRUCTION?LCD
            CODE    0120H     0014H     UNIT         ?C_INITSEG
            CODE    0134H     0011H     UNIT         ?PR?_DELAY?LCD
            CODE    0145H     0010H     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    0155H     000FH     UNIT         ?CO?3
            CODE    0164H     0005H     UNIT         ?PR?CLS?LCD



OVERLAY MAP OF MODULE:   445 (3)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?3
  +--> ?C_INITSEG

?PR?MAIN?3                         -----    -----
  +--> ?PR?INIT?LCD
  +--> ?CO?3
  +--> ?PR?_WRITE_STRING?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:08:06  PAGE 2


?PR?INIT?LCD                       -----    -----
  +--> ?PR?_WRITE_INSTRUCTION?LCD
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_INSTRUCTION?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_STRING?LCD              0019H    0001H
  +--> ?PR?_WRITE_DATA?LCD
  +--> ?PR?_WRITE_INSTRUCTION?LCD

?PR?_WRITE_DATA?LCD                -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  445 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:00D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D7H         LINE#         6
  C:00D7H         LINE#         7
  C:00D7H         LINE#         8
  C:00DAH         LINE#         12
  C:00E5H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        Init
  C:0109H         PUBLIC        _Write_Instruction
  D:00B8H         PUBLIC        IP
  C:0164H         PUBLIC        Cls
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:08:06  PAGE 3


  B:00A0H.7       PUBLIC        E
  D:0080H         PUBLIC        LCDData
  D:00C8H         PUBLIC        T2CON
  C:00B3H         PUBLIC        _Write_String
  C:0145H         PUBLIC        _Write_Data
  C:013AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0094H         LINE#         6
  C:009BH         LINE#         8
  C:00A0H         LINE#         9
  C:00A7H         LINE#         11
  C:00ACH         LINE#         12
  -------         ENDPROC       INIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:013AH         LINE#         15
  C:013AH         LINE#         16
  C:013AH         LINE#         17
  C:0144H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_INSTRUCTION
  D:0005H         SYMBOL        x
  C:0109H         LINE#         20
  C:0109H         LINE#         21
  C:0109H         LINE#         22
  C:010CH         LINE#         23
  C:010EH         LINE#         24
  C:0110H         LINE#         25
  C:0112H         LINE#         27
  C:0114H         LINE#         28
  C:0116H         LINE#         29
  C:011DH         LINE#         30
  C:011FH         LINE#         32
  -------         ENDPROC       _WRITE_INSTRUCTION
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        x
  C:0145H         LINE#         34
  C:0145H         LINE#         35
  C:0145H         LINE#         36
  C:0148H         LINE#         37
  C:014AH         LINE#         38
  C:014CH         LINE#         39
  C:014EH         LINE#         41
  C:0150H         LINE#         42
  C:0152H         LINE#         43
  C:0154H         LINE#         45
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STRING
  D:0019H         SYMBOL        x
  D:0001H         SYMBOL        p
  C:00B3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:08:06  PAGE 4


  C:00B5H         LINE#         48
  C:00B5H         LINE#         49
  C:00B7H         LINE#         50
  C:00BDH         LINE#         51
  C:00BDH         LINE#         52
  C:00C0H         LINE#         53
  C:00C7H         LINE#         54
  C:00CFH         LINE#         55
  C:00CFH         LINE#         56
  C:00D4H         LINE#         57
  C:00D4H         LINE#         58
  C:00D6H         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          CLS
  C:0164H         LINE#         66
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  -------         ENDPROC       CLS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:00F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLS?LCD

Program Size: data=27.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
